#BlueJ package file
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7984111221449851
package.editor.height=395
package.editor.width=674
package.editor.x=403
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=imagelab
target1.type=PackageTarget
target1.width=80
target1.x=140
target1.y=20
target2.height=70
target2.name=DevelopmentConventions.md
target2.type=TextTarget
target2.width=180
target2.x=10
target2.y=140
target3.height=62
target3.name=sound
target3.type=PackageTarget
target3.width=80
target3.x=240
target3.y=0
target4.height=50
target4.name=Run
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=80
target5.height=62
target5.name=filters
target5.type=PackageTarget
target5.width=80
target5.x=60
target5.y=10
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=220
